{
    'AA': {'DD': 1, 'BB': 1, 'CC': 2, 'EE': 2, 'JJ': 2, 'HH': 5},
    'BB': {'CC': 1, 'DD': 2, 'EE': 3, 'JJ': 3, 'HH': 6},
    'CC': {'DD': 1, 'BB': 1, 'EE': 2, 'JJ': 4, 'HH': 5},
    'DD': {'CC': 1, 'EE': 1, 'BB': 2, 'JJ': 3, 'HH': 4},
    'EE': {'DD': 1, 'CC': 2, 'HH': 3, 'BB': 3, 'JJ': 4},
    'HH': {'EE': 3, 'DD': 4, 'CC': 5, 'BB': 6, 'JJ': 7},
    'JJ': {'DD': 3, 'BB': 3, 'CC': 4, 'EE': 4, 'HH': 7}
}

{
    'AA': {'DD': 1, 'BB': 1, 'CC': 2, 'EE': 2, 'JJ': 2, 'HH': 5},
    'BB': {'CC': 1, 'DD': 2, 'BB': 2, 'EE': 3, 'HH': 6},
    'CC': {'DD': 1, 'BB': 1, 'CC': 2, 'EE': 2, 'HH': 5},
    'DD': {'CC': 1, 'EE': 1, 'DD': 2, 'BB': 2, 'HH': 4},
    'EE': {'DD': 1, 'EE': 2, 'CC': 2, 'HH': 3, 'BB': 3},
    'HH': {'HH': 2, 'EE': 3, 'DD': 4, 'CC': 5, 'BB': 6},
    'JJ': {'JJ': 2}
}